// 자연수 N이 주어졌을 때, 1부터 N까지 한 줄에 하나씩 출력하는 프로그램을 작성하시오.
// 첫째 줄에 100,000보다 작거나 같은 자연수 N이 주어진다.
// 첫째 줄부터 N번째 줄 까지 차례대로 출력한다.

// 내 생각 : 
// 1을 입력 -> 1
// 2를 입력 -> 1, 2
// 3을 입력 -> 1, 2, 3
// 4를 입력 -> 1, 2, 3, 4
// 5를 입력 -> 1, 2, 3, 4, 5 n=5개 = arr.length-1
// n을 입력 -> n, n-1, (n-1)-1, (n-1-1)-1...
// n에서 계속적으로 1을 뺀 값이 배열되도록 한다 ( 1이 될 때까지?) -> 
// 5에서 1로 1씩 빼는 반복문을 만드니 입력이 역순으로 나오게 됨.. 그래서 다시 1씩 증가하면서 n값에서 멈추도록 함
// n의 조건은 (1 <= n <= 100,000 )

function getNumber(n) {
    if (n < 1 || n > 100000) {
      return;
    }
  
    var arrNumber = new Array();
  
    for (var i = 1; i <= n; i++) {
      arrNumber[i] = i;
    }
  
    for (var i = 1; i < arrNumber.length; i++) {
      console.log(arrNumber[i]);
    }
  }
  
  getNumber();
  
  