// 두 정수 A와 B를 입력받은 다음, A+B를 출력하는 프로그램을 작성하시오.
// 입력
// 첫째 줄에 테스트 케이스의 개수 T가 주어진다.
// 각 테스트 케이스는 한 줄로 이루어져 있으며, 각 줄에 A와 B가 주어진다. (0 < A, B < 10)
// 출력
// 각 테스트 케이스마다 A+B를 출력한다.


// 내생각-> 처음에 몇개(T)의 덧셈을 테스트할건지 입력 T의 조건
//  그다음 A와 B값을 T번 입력 -> A+B의 결과가 T번 나온다 




    function getNumber(a,b) {
  
        if(a <= 0 || a >= 10) {
          return;
        }
      
        if(b <= 0 || b >= 10) {
            return;
        }
      
        let t = 3
        for (var i = 1 ; i <= t ; i++) {
          console.log(a+b);
        }
        }
      
        getNumber(4,100)
        
      

        // a와 b를 더한값이 t번 나온다